SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=http://127.0.0.1:9850/auth
PORT=9850
MONGO_DATABASE_NAME=wildbutton
MONGO_URL=mongodb://root:devpass@mongo
RUNNER_UP_WINDOW=2000
CONSISTENCY_TIME=1000
